LS_STREAM_PASSWORD=hackme
LS_JUKEBOX_PASSWORD=hackme
ICECAST_SOURCE_PASSWORD=secret
ICECAST_ADMIN_PASSWORD=secret
ICECAST_PASSWORD=secret
ICECAST_RELAY_PASSWORD=secret
ICECAST_HOSTNAME=icecast
ICECAST_MAX_SOURCES=10
FRONTEND_URL=www.isurehopethisurldoesnotexist.org